complete = \u0020- was complete. Passed time - 
notcomplete = \u0020- not complete. Time for complete - 
day =  \u0020d 
hours =   \u0020hrs
completeL = Course was complete. Passed time - 
notcompleteL = Course not complete. Time for complete - 
currenttime=CURRENT DATE: 
startdate=START DATE: 
finishdate=FINISH DATE: 
workingtime=WORKING TIME: 
student=STUDENT: 
CURRICULUM=CURRICULUM: 
TOTAL=TOTAL: 